[Source]
imgFolder=/home/ashish/Desktop/ped-det/data/eebuilding/img		; path to image files
frameRate=50				; frame rate of video
;
dataset=EE				; name of the dataset (optional)
sequence=EEBUILDING1			; name of the sequence (optional)
detfile=/home/ashish/Desktop/ped-det/data/eebuilding/detfilt.txt	; file with object detections (optional)
