[Source]
imgFolder=/home/viplab/Desktop/ped-det/data/masjid2/img		; path to image files
frameRate=60				; frame rate of video
;
dataset=PUNE				; name of the dataset (optional)
sequence=MASJID2			; name of the sequence (optional)
detfile=/home/viplab/Desktop/ped-det/data/masjid2/detfilt.txt	; file with object detections (optional)
