[Source]
imgFolder=/home/viplab/Desktop/ped-det/data/masjid/img		; path to image files
frameRate=30				; frame rate of video
;
dataset=PUNE				; name of the dataset (optional)
sequence=MASJID			; name of the sequence (optional)
detfile=/home/viplab/Desktop/ped-det/data/masjid/detfilt.txt	; file with object detections (optional)
