[Source]
imgFolder=/home/viplab/Desktop/ped-det/data/temple4/img		; path to image files
frameRate=60				; frame rate of video
;
dataset=PUNE				; name of the dataset (optional)
sequence=TEMPLE			; name of the sequence (optional)
detfile=/home/viplab/Desktop/ped-det/data/temple4/detfilt.txt	; file with object detections (optional)
